<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For My Lovely Saniii</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #fbeff5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      display: block;
      width: 80%;
      max-width: 300px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
      <!-- <a href="https://wa.me/6285174240034?text=Halloooo%20sayangggg%2C%20hehe%20aku%20iseng%20buat%20iniiii%20buat%20kamuuu%2C%20soalnya%20aku%20mau%20bilang%20kalau%20aku%20sayanggggg%20banget%20sama%20kamuuu%2C%20LOVEEE%20YOUUU%20SAYANGGGGGG%20%28maaf%20yaaa%20kalau%20kurang%20bagusss%20soalnya%20aku%20tidak%20buat%20ini%20sendiri%20tapi%20mencontek%20di%20tiktok%20hehe%29%20%3C3" target="_blank" class="button">coba klik kalau sudah membaca</a> -->

  <!-- Ganti gif.gif dengan nama file GIF kamu -->
  <a href="main.html">
    <img src="gif.gif" alt="Tap to Start" />
  </a>

</body>
</html>
